# Parking-UTP

./: README.md  Rama De Jean Pool Gutierrez.txt  Rama De Roberto Benitez.txt  Rama Feature Dev.txt  cesarBranche.txt  ejemplo.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/service/parking_spot_utp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/parking_spot_utp/: ApiLogin.java  ApiRegister.java  LoginRequest.java  MainActivity.java  MainActivity2.java  MainActivity3.java  RegisterRequest.java  RetrofitClient.java  User.java  actLogin.java  actPrincipalUser.java  actRegistro.java  animacionInicio.java  main_view_admin.java  view_search_admin.java
app/src/main/res/drawable/: bg.xml  card_background.xml  custom_edittext.xml  rounded_background.xml  rounded_button_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_view_admin.xml  activity_qr_view.xml  activity_view_search_admin.xml  confirmacion_ticket.xml  det_lib_espacios.xml  historial.xml  historial_detallado.xml  item_ticket.xml  liberacion.xml  liberacion_confirmada.xml  parking_asignation_confirmation.xml  register_form.xml  ticket.xml  ticket_confirmation.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  network_security_config.xml
gradle/: libs.versions.toml
(+33 files in other folders)
