<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E7F5"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewCar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_car"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/imageViewCar"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_record" />
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-48dp"
        android:layout_toEndOf="@+id/userImageView"
        android:text="HISTORIAL"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/vehicleDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImageView"
        android:layout_marginTop="26dp"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/vehicleTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMPUS:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vehicleInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIMA CENTRO"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/colorTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESTACIONAMIENTO:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/colorInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMPUS AREQUIPA"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/modelTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N° SOTANO:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/modelInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N° ESPACIO:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/plateInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/plateTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FECHA:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/InfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15-02-04"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lateTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HORA:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/nfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:20"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_calendar" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_user" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_record" />
    </LinearLayout>
</RelativeLayout>
