<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F0F8">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="86dp"
            android:src="@drawable/ic_car" />

        <TextView
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="Buscador"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_coche" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_buscar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="391dp"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="155dp">

        <TextView
            android:id="@+id/pregTxt"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿Está seguro(a) que desea liberareste espacio de estacionamiento?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituSot"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="SOTANO N°"
                android:textAlignment="center"
                android:textColor="#717171"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numSotano"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="23"
                android:textAlignment="center"
                android:textColor="#377F7F"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituEspacio"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="ESPACIO N°"
                android:textAlignment="center"
                android:textColor="#717171"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numEspacio"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="23"
                android:textAlignment="center"
                android:textColor="#377F7F"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="264dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#377F7F"
                android:text="Confirmar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                android:text="Cancelar"
                android:textColor="#000000"
                app:strokeColor="#000000"
                app:strokeWidth="0.8dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>