<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F0F8">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="86dp"
            android:src="@drawable/ic_car" />

        <TextView
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="Buscador"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_coche" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_buscar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="391dp"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="155dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:gravity="center"
            app:srcCompat="@drawable/ic_verification" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Espacio liberado \n correctamente" />

        <Button
            android:id="@+id/button"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#377F7F"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Aceptar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>