<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E7F5"
    android:padding="16dp"
    tools:context=".presenter.controler.actProfile">

    <ImageView
        android:id="@+id/imageViewCar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_car"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/imageViewCar"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImageView"
        android:layout_marginStart="23dp"
        android:layout_marginTop="-68dp"
        android:layout_toEndOf="@id/userImageView"
        android:text="JOSE PEREZ GONZALES"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/userRoleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameTextView"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:text="U201156"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/vehicleDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userRoleTextView"
        android:layout_marginTop="44dp"
        android:background="@drawable/card_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Vehículo:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vehicleTypeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="AUTOMÓVIL"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Modelo:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vehicleModelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="HYUNDAI CRETA"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Número de placa:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vehiclePlacaTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="F5U239"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </GridLayout>

        <ImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="IMPORTANTE: Recuerda acercarte con tu DNI o tu Carné y mostrar tu QR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_user" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_record" />
    </LinearLayout>
</RelativeLayout>
